{
    "folders": [
        {
            "name": "Peribolos",
            "path": "../AI-CoE/operate-first/peribolos-as-a-service"
        },
        {
            "name": "Extensions",
            "path": "../AI-CoE/operate-first/probot-extensions"
        },
        {
            "name": "Template",
            "path": "../AI-CoE/operate-first/probot-template"
        },
        {
            "name": "Robozome",
            "path": "../AI-CoE/operate-first/robozome"
        },
        {
            "path": "../chatbot"
        }
    ],
    "settings": {}
}
